<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/publish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_publish"
        android:textSize="25sp" />
    <TextView
        android:id="@+id/add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_addTitle"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:autofillHints="no" />

    <TextView
        android:id="@+id/add_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_add_summary"
        android:textSize="25sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/edit_summary"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:autofillHints="no" />

    <TextView
        android:id="@+id/add_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_add_content"
        android:textSize="25sp"
        android:gravity="center"/>
    <EditText
        android:id="@+id/edit_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:textColor="@color/black"
        tools:ignore="LabelFor,SpeakableTextPresentCheck"
        android:autofillHints="no" />







</LinearLayout>