<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/result_show"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/submit_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_request"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/submit_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post"
        android:textSize="25sp"/>

</LinearLayout>