<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_comment1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:autofillHints="no"
        android:inputType="text"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:ignore="LabelFor,SpeakableTextPresentCheck" />
    <Button
        android:id="@+id/submit_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_comment"
        android:textSize="25sp"/>

</LinearLayout>