<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/person_info_access"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_person_info_access"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/gain_all_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_gain_all_blog"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/look_all_blogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_look_all_blog"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/gain_personal_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_gain_personal_blog"
        android:textSize="25sp"/>

    <Button
        android:id="@+id/look_personal_blogs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_look_personal_blog"
        android:textSize="25sp" />
    <Button
        android:id="@+id/publish_blog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_publish_blog"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/exit"
        android:textSize="25sp"/>
    <Button
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/test"
        android:textSize="25sp"/>

</LinearLayout>