<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/blog_tile_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/comment"
        android:textSize="25sp"/>
    <ListView
        android:id="@+id/listComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>